{
  "name": "__MSG_appName__",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "http://*.wikipedia.org/wiki/*",
        "https://*.wikipedia.org/wiki/*"
      ],
      "js": [
        "bower_components/jquery/dist/jquery.min.js",
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    "bower_components/jquery/dist/jquery.min.map",
    "bower_components/jquery/dist/jquery.js"
  ]
}